<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_10_PolimorfizmWindow.Hayvanlar.Hayvan" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hayvanlar\Hayvan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10_PolimorfizmWindow.Hayvanlar.Kedi" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hayvanlar\Kedi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10_PolimorfizmWindow.Hayvanlar.Kopek" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hayvanlar\Kopek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10_PolimorfizmWindow.Hayvanlar.Kus" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hayvanlar\Kus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>